\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Botton-up Dynamic programming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bit operation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Top down}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課程提供的 Online judge}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始 Bottom up 解法在課程 Online Judge 得執行時間\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.classOJ1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit Operation解法在課程 Online Judge 得執行時間\relax }}{4}{}\protected@file@percent }
\newlabel{Fig.classOJ2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Down 解法在課程 Online Judge 得執行時間\relax }}{4}{}\protected@file@percent }
\newlabel{Fig.classOJ3}{{3}{4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion \& Reflection}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
